# Enable (on) / Disable (off) slackpkg+
SLACKPKGPLUS=on

# Define package search order
PRIORITYPLUS=( zerouno slacky )


# Define mirrors

MIRRORPLUS['alienbob']=http://connie.slackware.com/~alien/slackbuilds/

MIRRORPLUS['zerouno']=http://www.z01.eu/repo-slack/slackware64-current/

#MIRRORPLUS['slacky']=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware-13.37/
MIRRORPLUS['slacky']=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware64-14.0/
#MIRRORPLUS['slacky']=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware-13.37/
#MIRRORPLUS['slacky']=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware64-13.37/


