SLACKPKGPLUS=off

#MIRRORPLUS['alienbob']=http://connie.slackware.com/~alien/slackbuilds/
MIRRORPLUS['zerouno']=http://www.z01.eu/repo-slack/slackware64-current/
MIRRORPLUS['slacky']=http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware64-13.37/
PRIORITYPLUS=( zerouno slacky )

